sh run-lstm.txt En Tr 1 0.001 1 10 1000 Lstm "$1"
sh run-lstm.txt Tr En 1 0.001 1 10 1000 Lstm "$1"
sh run-lstm.txt En De 1 0.001 1 10 1000 Lstm "$1"
sh run-lstm.txt De En 1 0.001 1 10 1000 Lstm "$1"
sh run-lstm.txt En Fr 1 0.001 1 10 1000 Lstm "$1"
sh run-lstm.txt Fr En 1 0.001 1 10 1000 Lstm "$1"
sh run-lstm.txt En Tr 1 0.001 1 10 1000 BiLstm "$1"
sh run-lstm.txt Tr En 1 0.001 1 10 1000 BiLstm "$1"
sh run-lstm.txt En De 1 0.001 1 10 1000 BiLstm "$1"
sh run-lstm.txt De En 1 0.001 1 10 1000 BiLstm "$1"
sh run-lstm.txt En Fr 1 0.001 1 10 1000 BiLstm "$1"
sh run-lstm.txt Fr En 1 0.001 1 10 1000 BiLstm "$1"
