
@article{rumelhart2002learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={1},
  pages={213},
  year={2002}
}

@inproceedings{collobert2011torch7,
  title={Torch7: A matlab-like environment for machine learning},
  author={Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={BigLearn, NIPS Workshop},
  number={EPFL-CONF-192376},
  year={2011}
}

@inproceedings{mnih2014recurrent,
  title={Recurrent models of visual attention},
  author={Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2204--2212},
  year={2014}
}

@article{ierusalimschy1996lua,
  title={Lua-an extensible extension language},
  author={Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Celes Filho, Waldemar},
  journal={Softw., Pract. Exper.},
  volume={26},
  number={6},
  pages={635--652},
  year={1996},
  publisher={Citeseer}
}

@phdthesis{sutskever2013training,
  title={Training recurrent neural networks},
  author={Sutskever, Ilya},
  year={2013},
  school={University of Toronto}
}

@article{mikolov2012statistical,
  title={Statistical language models based on neural networks},
  author={Mikolov, Tom{\'a}{\v{s}}},
  journal={Presentation at Google, Mountain View, 2nd April},
  year={2012}
}

@article{boden2001guide,
  title={A guide to recurrent neural networks and backpropagation},
  author={Boden, Mikael},
  year={2001}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alan and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}

@article{greff2015lstm,
  title={LSTM: A Search Space Odyssey},
  author={Greff, Klaus and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1503.04069},
  year={2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{pinheiro2013recurrent,
  title={Recurrent convolutional neural networks for scene parsing},
  author={Pinheiro, Pedro HO and Collobert, Ronan},
  journal={arXiv preprint arXiv:1306.2795},
  year={2013}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@misc{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann and Cortes, Corinna and Burges, Christopher JC},
  year={1998}
}
